{
  "name": "carbontrack-ai",
  "version": "1.0.3",
  "description": "Interactive sustainability platform for carbon footprint tracking, scenario simulations, and personalized coaching.",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "sustainability",
    "carbon-footprint",
    "calculator",
    "accessibility",
    "nginx-alpine"
  ],
  "author": "VishwajeetCSE",
  "license": "MIT"
}
